# .env.example

HUGGINGFACE_API_TOKEN=your_huggingface_api_token_here
SERPAPI_API_KEY=your_serpapi_api_key_here
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
GMAIL_USER=your_gmail_address_here
GMAIL_APP_PASSWORD=your_gmail_app_password_here
TAVILY_API_KEY=your_tavily_api_key_here
GROQ_API_KEY=your_groq_api_key_here
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT=your_langchain_project_name_here
LANGCHAIN_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com